
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=10005